# demojenkins

api/Ads.Build/: pom.xml
api/Ads.Common/: pom.xml
api/Ads.Common/src/main/java/ads/common/geoip/: GeoipService.java
api/Ads.Common/src/main/java/ads/common/rpc/: IRpcService.java
api/Ads.Common/src/main/scala/ads/common/: Base64.scala  Collection.scala  IItem.scala  JsonExt.scala  Reflect.scala  Result.scala  SecurityContext.scala  SecurityUtils.scala  Syntaxs.scala  Utils.scala
api/Ads.Common/src/main/scala/ads/common/collections/: Cube.scala  RadixDictionary.scala
api/Ads.Common/src/main/scala/ads/common/database/: DataSetIterator.scala  IDataService.scala  MysqlDriver.scala  SimpleDatabase.scala  ZKStore.scala
api/Ads.Common/src/main/scala/ads/common/model/: Agency.scala  Article.scala  Banner.scala  CampaignModel.scala  ConfigTable.scala  Conversion.scala  DatabaseEnv.scala  Misc.scala  NewBookRecord.scala  Render.scala  User.scala  Zone.scala
api/Ads.Common/src/main/scala/ads/common/rpc/: Handlers.scala  IO.scala
api/Ads.Common/src/main/scala/ads/common/services/: DataServiceEnv.scala  IActionLogService.scala  IBannerService.scala  ICampaignService.scala  IConversionService.scala  IFastReportService.scala  IRoleService.scala  ISessionService.scala  IUserRoleService.scala  IUserService.scala  IWebsiteService.scala  IZoneService.scala  IZoneToZoneGroupService.scala  Log.scala
api/Ads.Common/src/main/scala/ads/common/services/report/: IReportService.scala  model.scala
api/Ads.Common/src/main/scala/ads/common/services/serving/: IServingEngine.scala
api/Ads.Common/src/main/scala/ads/common/sessions/: Session.scala
api/Ads.Common/src/main/scala/ads/common/storage/: Compress.scala  ZKFileSystem.scala
api/Ads.Common/src/test/scala/ads/common/: Base64Specs.scala  JsonSpecs.scala  MustacheRender.scala  RadixDictionaryTests.scala  Rcu.scala  RpcTests.scala  SecuritySpecs.scala  ZKStore.scala
api/Ads.Common/src/test/scala/ads/common/database/: ArticleTest.scala  JsonDataStoreTests.scala  SimpleDatabase_Specs.scala
api/Ads.Serving/: pom.xml
api/Ads.Serving/src/main/scala/ads/serving/: ServingEngine.scala
api/Ads.Web/: pom.xml
api/Ads.Web/src/main/scala/ads/web/: BaseServlet.scala  Invoke.java  WebUtils.scala
api/Ads.Web/src/main/scala/ads/web/mvc/: Action.scala  BaseHandler.scala
api/Ads.Website/: pom.xml
api/Ads.Website/src/main/resources/: mail.conf
api/Ads.Website/src/main/scala/ads/website/: Environment.scala  Main.scala  PermissionUtils.scala
api/Ads.Website/src/main/scala/ads/website/handler/: AuthenticatedHandler.scala  Misc.scala  RestHandler.scala  ZoneGroupRestHandler.scala
api/Ads.Website/src/main/scala/ads/website/modules/: ActionLog.scala  AgencyModel.scala  Api.scala  ArticleModel.scala  BannerModel.scala  Booking.scala  CampaignModel.scala  Category.scala  ConversionModel.scala  FrequencyUtils.scala  Mail.scala  MockApi.scala  NewBookingService.scala  NewZoneToBannerService.scala  OrderModel.scala  Report.scala  RoleModel.scala  Search.scala  Session.scala  Table.scala  UniqueUser.scala  User.scala  UserRoleModel.scala  Utils.scala  WebsiteModel.scala  ZoneGroupModel.scala  ZoneJsonModel.scala  ZoneModel.scala
api/Ads.Website/src/main/scala/ads/website/modules/serving/: CompressService.scala  FastReportService.scala  Handlers.scala  NewRender.scala  Report.scala  Serving.scala  TrackUserAgent.scala
api/Ads.Website/src/test/scala/ads/: Report.scala  ZipFile.scala
api/Ads.Website/src/test/scala/ads/article/: ArticleTest.scala
api/Ads.Website/src/test/scala/ads/campaign/: CampaingTest.scala
api/Ads.Website/src/test/scala/ads/website/: Gson_extreme_cases.scala  JsonSpecs.scala  RenderTimeTest.scala  Service_speed.scala  Sort.scala  SpamTest.scala  WebsiteTest.scala
api/Ads.Website/src/test/scala/ads/zone/: ZoneTest.scala
api/templates/: balloon_js.mustache  banner.mustache  conversion.mustache  crossdomain.mustache  ecommerce_banner.mustache  exbanner.mustache  iebanner.mustache  mailpr.mustache  prbanner.mustache  prbanner_1.mustache  prbanner_2.mustache  prbanner_3.mustache  proxy.mustache  region.mustache  richmedia_js.mustache  script_render.mustache  skipad.mustache  test_zone.mustache  track.mustache  videoad.mustache  videoad_companion.mustache  videoad_companion_link.mustache  videoad_linear.mustache  videoad_linear_companion.mustache  videoad_linear_wrapper.mustache  videoad_linear_wrapper_companion.mustache  videoad_nonlinear.mustache  videoad_nonlinear_wrapper.mustache  videoad_pause.mustache  zone.mustache
manage/: Gruntfile.js  bower.json  package.json
manage/source/: adtima.manage.sln  app.ts  default.htm  directives.ts  manage.csproj
manage/source/common/: basecontroller.ts  common.ts  scopes.ts  utils.ts
manage/source/libs/: define.d.ts  jquery.custom.d.ts  jquery.d.ts  jquery.flot.d.ts  jquery.form.d.ts  jquery.gantt.d.ts
manage/source/libs/angular/: angular.d.ts
manage/source/modules/admin/: backend.ts  controllers.ts  models.ts  module.ts  scopes.ts
manage/source/modules/agency/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts
manage/source/modules/article/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts
manage/source/modules/backend/: data.ts  rest.ts
manage/source/modules/campaign/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts  utils.ts
manage/source/modules/common/: common.ts
manage/source/modules/report/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts  utils.ts
manage/source/modules/role/: backend.ts  models.ts  module.ts
manage/source/modules/root/: common.ts  controller.ts  module.ts  scopes.ts
manage/source/modules/system/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts
manage/source/modules/user/: backend.ts  controller.ts  models.ts  module.ts  scopes.ts  utils.ts
manage/source/modules/user_role/: backend.ts  models.ts  module.ts
manage/source/modules/website/: backend.ts  controller.ts  models.ts  module.ts  newmodels.ts  scopes.ts
manage/source/resource/css/: application-black-orange.css  (+9 more)
(+169 files in other folders)
