Manifest-Version: 1.0
Class-Path: ../lib/commons-logging-1.1.1.jar ../lib/scala-library.jar 
 ../lib/scala-swing.jar ../lib/scala-actors.jar ../lib/commons-configu
 ration-1.8.jar ../lib/protostuff-api-1.0.7.jar ../lib/commons-lang-2.
 6.jar ../lib/jetty-servlet-8.1.12.v20130726.jar ../lib/gson-2.2.4.jar
  ../lib/slf4j-api-1.7.0.jar ../lib/protostuff-runtime-1.0.7.jar ../li
 b/httpcore-4.2.4.jar ../lib/rxjava-core-0.13.1.jar ../lib/scala-libra
 ry-2.10.3.jar ../lib/commons-lang3-3.1.jar ../lib/archaius-core-0.4.1
 .jar ../lib/rxjava-scala-0.13.1.jar ../lib/javax.servlet-api-3.1.0.ja
 r ../lib/mysql-connector-java-5.1.26.jar ../lib/httpclient-4.2.5.jar 
 ../lib/protostuff-collectionschema-1.0.7.jar ../lib/c3p0-0.9.2.1.jar 
 ../lib/commons-codec-1.6.jar ../lib/libthrift-0.9.1.jar ../lib/mchang
 e-commons-java-0.2.3.4.jar ../lib/protostuff-core-1.0.7.jar ../lib/je
 tty-server-8.1.12.v20130726.jar ../lib/scala-reflect-2.10.3.jar ../li
 b/slf4j-log4j12-1.7.0.jar ../lib/jsr305-2.0.0.jar ../lib/hystrix-core
 -1.3.5.jar ../lib/log4j-1.2.17.jar
Main-Class: ads.website.Main

